<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta name="theme-color" content="#FFF">
    <script src="https://connect.facebook.net/es_LA/sdk.js?hash=6d8f9720f47d5152c43742a0c2e75958&amp;amp;ua=modern_es6" async crossorigin="anonymous"></script>
    <script id="facebook-jssdk" src="//connect.facebook.net/es_LA/sdk.js"></script>
    <link rel="canonical" href="https://data.larepublica.pe/entre-exitos-regionales-y-metas-incumplidas-tras-las-cifras-reales-de-la-vacunaton/">
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="description" content="Durante sus primeras seis jornadas, la iniciativa significó más de 3.140.000 dosis aplicadas, un 16% del total de aplicaciones contra la COVID-19. Mientras se programan más fechas con la llegada de nuevos lotes del fármaco, las estrategias de la Vacunatón en el país aún no parecen suficientes para conseguir un impacto importante en el despliegue de inmunización. Poco más de 1.120.000 personas completaron su vacunación gracias a ella.">
    <meta property="og:url" content="https://data.larepublica.pe/entre-exitos-regionales-y-metas-incumplidas-tras-las-cifras-reales-de-la-vacunaton/">
    <meta property="og:title" content="Entre éxitos regionales y metas incumplidas: tras las cifras reales de la Vacunatón">
    <meta property="og:image" content="https://origin.cronosmedia.glr.pe/large/2021/09/01/lg_612ffad142db670ca05040e0.jpg">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="fb:pages" content="94604237016">
    <meta property="fb:app_id" content="489210501129201">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@larepublica_pe">
    <meta name="twitter:title" content="Entre éxitos regionales y metas incumplidas: tras las cifras reales de la Vacunatón">
    <meta name="twitter:description" content="Durante sus primeras seis jornadas, la iniciativa significó más de 3.140.000 dosis aplicadas, un 16% del total de aplicaciones contra la COVID-19. Mientras se programan más fechas con la llegada de nuevos lotes del fármaco, las estrategias de la Vacunatón en el país aún no parecen suficientes para conseguir un impacto importante en el despliegue de inmunización. Poco más de 1.120.000 personas completaron su vacunación gracias a ella.">
    <meta name="twitter:image" content="https://origin.cronosmedia.glr.pe/large/2021/09/01/lg_612ffad142db670ca05040e0.jpg">
    <meta name="distribution" content="global">
    <meta name="rating" content="general">
    <meta name="lang" content="es_PE">
    <meta name="author" content="Redacción LR">
    <meta name="keywords" content="">
    <title>Entre éxitos regionales y metas incumplidas: tras las cifras reales de la Vacunatón</title>
    <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.larepublica.pe/favicon-32x32.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles-specific.css">
  </head>
  <body>
    <header id="w-header">
      <div class="container__menu">
        <div class="menu__left"><a href="https://data.larepublica.pe/" rel="noopener" style="display: inline-block;" target="_blank">
            <picture>
              <source id="w-sourceLogoDesktop" media="(min-width: 768px)" srcset="logo.png"><img id="w-sourceLogoMobile" src="logo.png">
            </picture></a></div>
        <div class="menu__right"><span class="items_shared"><a class="btn-fb btn-Social" id="id-btn-fb" data-social="facebook" href="javascript:void(0)" rel="noopener"></a><a class="btn-twt btn-Social" id="id-btn-twt" data-social="twitter" href="javascript:void(0)" rel="noopener"></a><a class="btn-wsp" id="id-btn-wsp" href="https://api.whatsapp.com/send?text=https://data.larepublica.pe/" rel="noopener" target="_blank"></a></span></div>
      </div>
    </header>
    <div class="hero-image">
      <div class="w-img"><img alt="hero-image" src="https://origin.cronosmedia.glr.pe/large/2021/09/01/lg_612ffad142db670ca05040e0.jpg" style="display: block"></div>
      <div class="w-text">
        <h1>Entre éxitos regionales y metas incumplidas: tras las cifras reales de la Vacunatón</h1>
        <h2>Durante sus primeras seis jornadas, la iniciativa significó más de 3.140.000 dosis aplicadas, un 16% del total de aplicaciones contra la COVID-19. Mientras se programan más fechas con la llegada de nuevos lotes del fármaco, las estrategias de la Vacunatón en el país aún no parecen suficientes para conseguir un impacto importante en el despliegue de inmunización. Poco más de 1.120.000 personas completaron su vacunación gracias a ella.</h2>
      </div>
    </div>
    <div id="content__main"></div>
    <div id="content__teaser">
      <div class="texto-lr">
        <h5>Por: Alexis Revollé / Unidad LR Data</h5>
        <h6>Publicado el 02 de septiembre de 2021</h6>
      </div>
      <p class="texto-lr">Casi dos meses han pasado desde la primera Vacunatón, iniciativa del Ministerio de Salud (Minsa) que nació con el objetivo de potenciar el despliegue de inmunización contra la COVID-19 en todo el país. Jornada a jornada, su evolución ha consistido en sumar regiones a la estrategia y aplicar vacunas a medida que arribaban lotes con el fármaco. Sin embargo, los números apuntan a que el alcance conseguido pudo haber sido mucho mayor.</p>
      <p class="texto-lr">Un análisis de las cifras que dejaron las primeras seis jornadas arroja algunas luces sobre el impacto real que ha tenido la Vacunatón en la aspiración de tener una población protegida frente a la pandemia. Entre días exitosos, desfases regionales y metas que no se cumplieron, se aplicaron en total 3.142.149 dosis, según datos —siempre en permanente actualización— del portal Reunis del Minsa.</p>
      <p class="texto-lr">Dicha cifra representa el 16.8 % de las 18.540.349 dosis aplicadas hasta el 29 de agosto —fecha en que concluyó la sexta Vacunatón—, es decir, la iniciativa ha significado más de la décima parte de la vacunación total hasta ahora. Pero debió ser más. Una semana antes, se anunció que la meta nacional propuesta por el Gobierno para la quinta jornada, 600.000 dosis, no se había alcanzado. Al día siguiente se confirmó que se inocularon a 559.617 personas, con lo que más de 40.000 dosis quedaron en el aire.</p>
      <p class="texto-lr">“La quinta Vacunatón dejó al descubierto varios inconvenientes que ha tenido desde que empezó a expandirse a más regiones. Por ejemplo, se sabe que en Lima hubo centros de vacunación vacíos y poca respuesta ese fin de semana. ¿A qué se debió? A que la información falsa le está ganando la batalla al desempeño comunicacional del Gobierno. No se puede permitir que la desinformación sea más efectiva que la verdad, pero lo cierto es que mucha gente sigue negándose a recibir vacunas de ciertos laboratorios. Eso por no hablar de la brecha amplia entre primeras y segundas dosis aplicadas. Hay varios temas por mejorar”, sostiene Natalia Campos, investigadora y especialista en salud pública.</p>
      <h3>Fechas clave</h3>
      <p class="texto-lr">El domingo 22 de agosto, mientras en Lima decenas de ciudadanos reportaban vacunatorios vacíos, en Tacna se superaba la meta regional propuesta con más de 13.000 dosis aplicadas. A la vez, más de diez regiones se sumaban a la Vacunatón y habilitaban espacios para recibir al público. Un escenario que, si bien fue resultado de una labor en expansión, puso de manifiesto un avance desigual, no siempre en consonancia con las necesidades de cada zona del país.</p>
      <p class="texto-lr"><div class="flourish-embed" data-src="story/974883"><script src="https://public.flourish.studio/resources/embed.js"></script></div></p>
      <p class="texto-lr">Un caso a revisar se produjo durante aquella jornada —21 y 22 de agosto— en las regiones de Amazonas y Áncash. En la primera, se aplicaron 12.701 dosis dentro del marco de la Vacunatón. En la segunda, 5.011. De acuerdo al INEI, Áncash posee más del doble de población que Amazonas —1.180.638 frente a 426.806, respectivamente—, pero los números de la Vacunatón harían pensar lo contrario.</p>
      <p class="texto-lr">Para Juan Carbajal, analista de datos y parte del equipo de Opencovid, los motivos que explican este desequilibrio podrían estar relacionados al alcance de la vacunación. “Sí, llama la atención que una región vacune a más gente que otra cuando tiene la mitad de su población. Y sobre todo cuando se ha dicho que la Vacunatón tiene como uno de sus propósitos nivelar los alcances. Pero recordemos que, en ese caso específico, hasta la fecha en Áncash se ha logrado una cobertura mayor que en Amazonas. La diferencia no es tanta, rodea un 5%, pero está ahí”, apunta.</p>
      <p class="texto-lr">“Lo normal es que este tipo de desfases se vayan corrigiendo. Días antes de esa jornada, a ambas regiones habían llegado lotes con más de 20.000 vacunas. Así que no es un tema de distribución. Sería ideal que se desarrolle un plan unificado de comunicación con la ciudadanía, pero por el momento cada región está desarrollando sus propias estrategias a través de las Diresas”, señala Campos.</p>
      <p class="texto-lr">En efecto, según información del Cenares, el 17 de agosto llegaron a Áncash 23.510 dosis de la vacuna contra la COVID-19, entre Pfizer y Sinopharm. A Amazonas, el 19 de agosto, arribaron 22.340, fabricadas por los mismos laboratorios. De modo que, días previos a la quinta Vacunatón, las dos regiones se habían abastecido de una cantidad similar.</p>
      <h3>Las cifras del temor</h3>
      <p class="texto-lr">En paralelo, múltiples puntos de la capital se inundaban de desconfianza. Renzo Zeballos, de 43 años, narra que el domingo 22 de agosto, durante la quinta Vacunatón, su familia le insistió para que acudiera al vacunatorio del Parque de las Leyendas, en San Miguel. Él se negó. “Me he quedado solo con una dosis porque no quiero volver a tener los síntomas que pasé después de esa vacuna que me pusieron”, explica.</p>
      <p class="texto-lr">Zeballos confiesa que, tras la primera aplicación del suero, quedó adolorido y sufrió mareos durante los días posteriores. Y hasta el momento, afirma, nadie lo ha convencido de volver al vacunatorio por su segunda dosis. “Mis hermanos y mi esposa me insisten para que me ponga la vacuna. No sé, no me da confianza. Si con una me sentí así, imagínate si me pongo la otra”, alega.</p><img class="texto-lr" src="image2.jpg" style="margin-bottom: 0;">
      <p class="texto-lr"><small>Vacunatorios en Lima no se llenaron durante la quinta Vacunatón (Foto: Carlos Contreras / GLR)</small></p>
      <p class="texto-lr">Otros testimonios sugieren que la atmósfera de escepticismo se extendió hasta el Callao. Maritza Moran, vecina de La Perla, pudo vacunarse también durante la quinta Vacunatón. Al estadio Campolo Alcalde, ubicado a solo dos cuadras de su casa, llegaron ese día cientos de personas. Ella, sin embargo, rechazó la oportunidad.</p>
      <p class="texto-lr">“Me habían contado que ya no llegaban vacunas de Pfizer. Una compañera del trabajo me dijo que solo estaban trayendo la [vacuna] china. No iba a ir a que me pongan esa si ya han salido varias cosas de que no es buena. Así que ese fin de semana, mejor, me quedé en mi casa. Sí me voy a vacunar, pero todavía no me siento muy segura”, cuenta la mujer de 39 años, víctima de la desinformación en torno a Sinopharm.</p>
      <p class="texto-lr">Los números corroboran la deserción capitalina. La quinta Vacunatón ha sido la de menor repercusión en Lima, con tan solo 217.057 dosis aplicadas. Incluso en la sexta jornada, cuando la iniciativa se expandió a más regiones, el alcance fue mayor en la capital: 232.672 dosis se aplicaron. En la primera Vacunatón se consiguió aplicar 247.488 sueros en Lima; en la segunda, 228.823. La tercera y la cuarta fueron las más productivas: 425.963 y 451.502 dosis aplicadas respectivamente.</p>
      <h3>Avance importante</h3>
      <p class="texto-lr">La cuarta jornada —6, 7 y 8 de agosto— fue significativa debido a su alcance. Un primer vistazo da cuenta de un dato insoslayable: en ella se desarrolló la fecha en que más dosis se aplicaron a nivel nacional, desde febrero hasta ahora. Fue el domingo 7 de agosto, día en que se contabilizaron 487.536, de las cuales 355.008 se administraron como parte de la Vacunatón. Un 72.8% del total de dosis aplicadas ese día.</p><div class='texto-lr'><iframe title="Vacunados por día (Total)" aria-label="Interactive area chart" id="datawrapper-chart-yAhF0" src="https://datawrapper.dwcdn.net/yAhF0/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="690"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();</script></div>
      <p class="texto-lr">Durante los tres días de la cuarta Vacunatón se aplicaron 820.946 dosis. Bastante más que la meta propuesta en dichas fechas, fijada en 600.000. Con ello, a la tarea de extender la iniciativa a siete regiones aparte de Lima y Callao, se sumó el éxito de una meta cumplida.</p>
      <p class="texto-lr">“Hay que recordar que la Vacunatón nace como un complemento al ritmo establecido para la vacunación. No se ha hecho para reemplazar esa cobertura. Los pasos que va dando los tenemos que medir de ese modo, para evitar malas interpretaciones. En ese sentido, se debe resaltar el alcance que tuvo la cuarta jornada en varias regiones del país”, enfatiza el exministro de Salud, Oscar Ugarte.</p>
      <p class="texto-lr">Asimismo, esta jornada presentó una característica especial: ha sido la única hasta ahora en que se inocularon más dosis durante el segundo día. En la fecha inicial, la subsecuente y la última se aplicaron 176.321, 355.843 y 288.782 dosis respectivamente. Todas las demás han tenido al primer día como el más productivo en cuanto a la aplicación del fármaco.</p>
      <p class="texto-lr">“Por mucho, esa cuarta jornada ha sido la más fructífera. Se superó la meta nacional con ventaja, se incluyó a regiones que estaban rezagadas y se demostró que se puede enfrentar la desinformación. Un 60% de las dosis aplicadas fueron de Sinopharm, eso es un aspecto a tomar en cuenta”, resalta Carbajal.</p>
      <h3>Brecha por cerrar</h3>
      <p class="texto-lr">En medio de logros y tropiezos, otro aspecto a tratar continúa siendo la distancia entre las primeras y segundas dosis que se aplican. Ciertamente, la Vacunatón es una oportunidad de avance en ese camino. Sin embargo, las cifras no reflejan un salto importante respecto a conseguir la vacunación completa de la ciudadanía.</p>
      <p class="texto-lr">Durante sus cinco primeras jornadas, en la Vacunatón 1.541.292 dosis respondieron a una primera aplicación, y 746.119 a una segunda. De entrada, es notable la diferencia entre ambos números. La cantidad de primeras dosis administradas es más del doble que las segundas. El tema a evaluar es si el último grupo marca o no una diferencia.</p>
      <p class="texto-lr"><div class="flourish-embed flourish-chart" data-src="visualisation/7159173"><script src="https://public.flourish.studio/resources/embed.js"></script></div></p>
      <p class="texto-lr">Hasta el 22 de agosto, 7.641.416 personas en todo el país habían recibido las dos dosis. Así, las inmunizaciones que se completaron en cinco jornadas de la Vacunatón representaron el 9.7% del total nacional. Un aporte que, de acuerdo a especialistas, se quedó corto a raíz de diversos factores.</p>
      <p class="texto-lr">“Hay dos asuntos principales que impiden que se acorte esa distancia entre vacunaciones completas e incompletas, aunque al final todo tiene que ver con la información. Primero, está la gente que se sintió mal luego de la primera y no quiso volver por su segunda dosis. Y, segundo, no ha habido un mensaje contundente que disipe los temores ante la vacuna de Sinopharm. La salud pública depende, en gran medida, de que las voluntades de ciudadanía y autoridades sanitarias trabajen de la mano. Y por desgracia eso no está pasando como debería”, lamenta Campos.</p>
      <p class="texto-lr">No obstante, los datos consignados en Reunis apuntan a que dicha tendencia ha variado según la región. En Piura, por ejemplo, en la quinta Vacunatón se aplicaron 3.093 primeras y 39.572 segundas dosis. Es decir, allí las personas que completaron su inmunización contra la COVID-19 superaron por 36.479 a quienes recibieron el suero por primera vez. La situación se repitió en Amazonas, Huancavelica, Moquegua y Cusco.</p>
      <p class="texto-lr">“Una vez que se han repartido los lotes, buena parte del resto depende de cada Dirección Regional [Diresa], en cuanto a la manera en que va a enfocar su campaña para la Vacunatón. Algunas pueden dar prioridad a que su población se termine de vacunar y otras a que se pongan su primera dosis. Eso se da de acuerdo a las necesidades que haya visto la autoridad regional”, especifica Ugarte.</p><img class="texto-lr" src="image3.jpg" style="margin-bottom: 0;">
      <p class="texto-lr"><small>El ministro Cevallos dio el reporte tras la quinta Vacunatón. No se llegó a la meta. (Foto: Marco Cotrina / GLR)</small></p>
      <p class="texto-lr">Pese a todo, el panorama ha cambiado ligeramente tras la sexta jornada. Ha sido la única en la que se ha aplicado más segundas dosis que primeras: 372.742 frente a 320.293, siguiendo los datos de Reunis hasta el cierre de este informe.</p>
      <p class="texto-lr">“Lo que sabemos es que la actual gestión, con el ministro Cevallos, está poniendo énfasis en nivelar esa diferencia. Los datos marcan una tendencia y es que sí se está acercando a ambos grupos. La quinta jornada fue clave para eso, y lo que se hizo en la sexta fue determinante también. Sobre todo, en la aspiración del Gobierno por alcanzar los 8 millones de vacunados hasta fin de agosto”, puntualiza Carbajal.</p>
      <h3>Cobertura en desarrollo</h3>
      <p class="texto-lr">Tras un año y medio de pandemia, el futuro continúa siendo incierto. La tercera ola permanece al acecho y, mientras tanto, los despliegues de vacunación en todo el país necesitan la llegada de nuevos lotes para mantenerse en movimiento. El pasado jueves 26 de agosto, el Minsa reportó 10 fallecimientos por COVID-19 en esas últimas 24 horas, una de las cifras más bajas desde que se desató la primera ola, a mediados de 2020.</p>
      <p class="texto-lr">¿Han tenido un impacto en ello las jornadas de la Vacunatón? El comportamiento de la curva descendente de decesos no lo refleja. Entre el 10 de junio y el 9 de julio, mes previo al inicio de la Vacunatón, cada semana hubo, en promedio, entre 40 y 50 muertes menos. Luego de ello, el descenso se mantuvo en parámetros semejantes.</p><div class='texto-lr'><iframe title="Fallecidos por día (Apuntes vacunatón)" aria-label="Interactive area chart" id="datawrapper-chart-PDfrB" src="https://datawrapper.dwcdn.net/PDfrB/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="632"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();</script></div>
      <p class="texto-lr">“Por ahora, no es posible determinar si la Vacunatón ha tenido un efecto en el promedio de muertes semanales. Lo que arroja la data es que el descenso se ha mantenido. Si con esa iniciativa se acelera el descenso quizá lo veremos después de algunas jornadas más. Lo importante ahora es prevenir que el ritmo en que bajan los fallecimientos no cambie demasiado frente a una eventual tercera ola”, advierte Carbajal.</p>
      <p class="texto-lr">Campos, por su parte, indica que solo si se intensifica el alcance se vería ese impacto. “La Vacunatón es una iniciativa positiva, y debe tener una estrategia más agresiva si se quiere evitar que se quede en eso, en una simple iniciativa. Desde luego, se están salvando vidas, pero se puede hacer mucho más. Urge una nueva estrategia, un plan nacional que no deje a la población a merced de sus Gobiernos Regionales, que muchas veces toman decisiones equivocadas. Con eso y una comunicación más certera, las muertes van a seguir bajando y la Vacunatón va a tener mucho que ver en eso”, afirma.</p>
      <p class="texto-lr">Este sábado 4 y domingo 5 de setiembre, se desarrollará la sétima Vacunatón, según el ministro Cevallos. De nuevo, se ha determinado una meta de 600.000 dosis a aplicar, una cifra que, se espera, pueda volver a alcanzarse.</p>
    </div><br>
    <footer style="background-color: #f0f0f0">
      <div class="w-1000"><span><strong>Redacción: </strong>Alexis Revollé</span><span><strong>Desarrollo Web: </strong>Anna Absi</span><br><span>© Grupo La República</span><span>Todos los derechos reservados.</span>
      </div>
    </footer>
    <script defer src="https://www.googletagmanager.com/gtag/js?id=UA-6536106-1"></script>
    <script defer>
      function gtag() {dataLayer.push(arguments);}
      (window.dataLayer = window.dataLayer || []), gtag("js", new Date()), gtag("config", "UA-6536106-1");
    </script>
    <script>
      let btnSocial = document.querySelectorAll(".btn-Social");
      const rss = (nameSocial) => {
          let link = null;
          switch (nameSocial) {
              case "facebook":
                  link = "https://www.facebook.com/sharer/sharer.php?u=";
                  break;
              case "twitter":
                  link = "https://twitter.com/share?url=";
                  break;
              default:
                  break;
          }
          let url = window.location.href;
          let text = document.querySelector('meta[name="description"]').content;
          document.getElementsByClassName("btn-wsp")[0].setAttribute("href", "https://api.whatsapp.com/send?text=" + text + " " + url);
          const popupText = nameSocial == "twitter" ? "&text=" + text : "";
          window.open(link + url + popupText, nameSocial + "-popup", "height=350,width=600");
      };
      Object.keys(btnSocial).map((item) => {
          btnSocial[item].onclick = function () {
              let nameSocial = btnSocial[item].getAttribute("data-social");
              rss(nameSocial);
          };
      });
    </script>
    <script>
      var h = document.getElementById("w-header"), s = document.getElementById("w-section"),
      sourceLogoMobile = document.getElementById("w-sourceLogoMobile"),
      sourceLogoDesktop = document.getElementById("w-sourceLogoDesktop"),
      socialMediaWhite = "https://s3.amazonaws.com/glr-demo/2020/04/13/icons-white-1586816732.svg",
      socialMediaColor = "https://s3.amazonaws.com/glr-demo/2020/04/13/icons-color-1586815843.svg",
      srcsetImgWhite = "logo.png",
      srcImgWhite = "logo.png",
      srcsetImgRed = "logo.png",
      srcImgRed = "logo.png";
      function getData(o) {
          fetch(o).then(function (response) {
              return response.json();
          }).then(function (myJson) {
              console.log(myJson.values);
          }).catch(function (o) {
              console.log("Hubo un problema con la petición Fetch:" + o.message);
          });
      }
      (document.onscroll = function () {
          window.scrollY >= 7 || window.pageYOffset >= 7 ? (h.classList.add("sticky-gray"), sourceLogoDesktop.setAttribute("srcset", srcsetImgRed), sourceLogoMobile.setAttribute("src", srcImgRed)) : (h.classList.remove("sticky-gray"), sourceLogoDesktop.setAttribute("srcset", srcsetImgWhite), sourceLogoMobile.setAttribute("src", srcImgWhite));
      }), (window.onload = function () {
          document.querySelectorAll(".btn-Social");
      });
    </script>
  </body>
</html>