/* Parte 1 */

@import url(https://fonts.googleapis.com/css2?family=Roboto&display=swap);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #212529;
    font-family: sans-serif;
}

html {
    -ms-text-size-adjust: 100%;
    font-size: 62.5%;
    -webkit-text-size-adjust: 100%;
    color: #212529;
}

body, html {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}


.w-1000 {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}

.d-flex {
    display: flex;
    align-items: center;
}

.space-between {
    justify-content: space-between;
}

footer {
    padding: 42px;
    font-family: sans-serif;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    transition: all 0.5s ease;
    padding: 15px 42px;
    background: lightgrey;
    border-bottom: 4px solid #fe0404;
}

header span {
    font-size: 0;
}

header img {
    width: 140px;
}

footer span {
    display: block;
    text-align: center;
    color: #545b6a;
    font-size: 14px;
    line-height: 1.5;
}

span [class*="btn-"] {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-left: 10px;
}

span a.btn-fb {
    margin-left: 0;
}

span a.btn-fb, span a.btn-twt, span a.btn-wsp {
    background-image: url(https://files.larepublica.pe/Larepublica/2020/11/09/iconos-redes-sociales-blanco-1604962294.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 30px;
}

span a.btn-twt {
    background-position: 0 -40px;
    background-repeat: no-repeat;
}

span a.btn-wsp {
    background-position: 0 -80px;
    background-repeat: no-repeat;
}

h1 {
    font-size: 5.5rem;
    line-height: 1.3;
    margin-bottom: 3rem;
}

h2 {
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.4;
}

h3 {
    font-size: 1.8rem;
    font-family: sans-serif;
    width: 100%;
    margin: 0 auto 25px;
    max-width: 750px;
}

h4 {
    font-size: 1.8rem;
    font-family: sans-serif;
    width: 100%;
    margin: 0 auto 25px;
    max-width: 750px;
}

h4:before {
	position: relative;
    width: 40px;
    height: 4px;
    background-color: #e30613;
    content: "";
    display: block;
    bottom: 4px;
}

.texto-lr {
    font-size: 11pt;
    font-weight: 400;
    text-align: left;
    font-family: Arial, sans-serif;
}

.texto-lr, h1, h2 {
    font-family: sans-serif;
    width: 100%;
    margin: 20px 0;
}

h1, h2 {
    color: #fff;
    /*text-align: center;*/
    width: 100%;
}

h1 {
    max-width: 750px;
}

h2 {
    max-width: 750px;
}

.texto-lr {
    max-width: 750px;
    margin: 0 auto 25px;
    line-height: 1.38;
    display: block;
}

@media (max-width: 767px) {
    .p-10 {
        padding: 0 10px;
    }

    .texto-lr {
        margin: 0 auto 20px;
        padding: 0 15px;
    }

    h1 {
        font-size: 2rem !important;
    }

    h2 {
        font-size: 1.7rem;
        margin: 20px auto;
    }

    h3 {
        margin: 0 auto 15px;
        padding: 0 15px;
    }

    h4 {
    	padding: 0 15px;
    }

    header {
        padding: 15px 20px;
    }

    footer {
        padding: 27.9px 30px;
    }

    .w-text {
        padding: 0 30px 10px;
        max-width: 100%;
        height: initial !important;
    }
    .hero-image {
        display: block !important;
        min-height: initial !important;
    }
    .hero-image .w-img{
        position: initial;
    }
    .w-text h1 {
        margin-top: 0;
        padding-top: 20px;
    }

}

@media (min-width: 768px) {

    header img {
        width: 160px;
    }

    span [class*="btn-"] {
        display: inline-block;
        width: 40px;
        height: 40px;
        margin-left: 10px;
    }

    span a.btn-fb, span a.btn-twt, span a.btn-wsp {
        background-size: cover;
        background-color: #fff;
        border-radius: 50%;
    }

    span a.btn-twt {
        background-position: 0 -40px;
        background-repeat: no-repeat;
    }

    span a.btn-wsp {
        background-position: 0 -80px;
        background-repeat: no-repeat;
    }
    h1, h2 {
        max-width: 80%
    }
}

/* Parte 2 */

h1 {
    font-size: 38px;
}

.headline {
    font-weight: 100;
}

.container {
    padding: 45px 15px 15px 15px;
    margin: 0 auto;
    max-width: 750px;
}

.wrapper {
    border-left: 5px solid #eaeaea;
    padding: 0 25px;
}

.item-list {
    font-family: sans-serif;
    position: relative;
}

.item-list::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 2px;
    top: 7%;
    transform: translate(-50%, -50%);
    left: -4.4%;
    background-color: #fe2d04;
    z-index: 1;
}

.item-list::after {
    content: "";
    background-color: #000;
    border-radius: 50%;
    height: 7px;
    left: -12%;
    position: absolute;
    top: 7%;
    transform: translate(-50%, -50%);
    width: 7px;
}

.item-list h4 {
    font-size: 22px;
    font-weight: 400;
    margin: 0 0 10px 0;
}

.item-list p {
    font-size: 16px;
    line-height: 1.4;
    margin: 0 0 30px 0;
}

.point {
    background-color: #eaeaea;
    border: 2px solid #fff;
    border-radius: 50%;
    height: 20px;
    left: -12%;
    position: absolute;
    top: 7%;
    transform: translate(-50%, -50%);
    width: 20px;
}

time {
    font-size: 20px;
    font-style: italic;
}
.flourish-embed {
	margin: 20px 10px;
}

.flourish-credit {
    display: none;
}

@media (min-width: 360px) {
    .item-list::before {
        left: -3.5%;
        top: 9%;
    }

    .item-list::after {
        left: -10%;
        top: 9%;
    }

    .point {
        left: -10%;
        top: 9%;
    }
}

@media (min-width: 400px) {
    .item-list::before {
    }

    .item-list::after {
        left: -9%;
    }

    .point {
        left: -9%;
    }
}

@media (min-width: 410px) {
    .item-list::before {
    }

    .item-list::after {
        left: -8.5%;
    }

    .point {
        left: -8.5%;
    }
}

@media (min-width: 768px) {
    .item-list::before {
        left: -1.4%;
        top: 15%;
    }

    .item-list::after {
        left: -4%;
        top: 15%;
    }

    .point {
        border: 3px solid #fff;
        height: 25px;
        left: -4%;
        top: 15%;
        width: 25px;
    }

    .headline {
        margin: 30px auto 0px;
    }
    .flourish-embed {
    	max-width: 768px;
    	margin: 10px auto;
        margin-bottom: 20px;
    }
}

@media (min-width: 999px) {
    .item-list::before {
        left: -1.2%;
    }

    .item-list::after {
        left: -3.1%;
    }

    .point {
        left: -3.1%;
    }
}

/* Parte 3 */

.container__menu {
    font-size: 0;
}

.mapa_distribucion {
    display: block;
    margin: 0 auto;
    max-width: 970px;
    width: 100%;
}

.menu__button {
    display: inline-block;
    vertical-align: middle;
    width: 38px;
}

.menu__button button {
    background-color: transparent;
    border: none;
    height: 17px;
    width: 20px;
}

.menu__button button span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: #000;
    margin: 0 0 3px 0;
    border-radius: 15px;
}

.menu__button button span:last-child {
    margin: 0;
}

.menu__left {
    display: inline-block;
    vertical-align: middle;
    width: calc(100% - 38px); /*width: 160px;*/
}

.menu__right {
    display: none; /*display: inline-block;*/
    text-align: right;
    vertical-align: middle;
    width: calc(100% - 198px);
}

.content__menu-mobile {
    display: none;
    background-color: #FFF;
    border-bottom: 1px solid #404040;
    left: 0;
    position: absolute;
    text-align: center;
    top: 77px;
    width: 100%;
}

.content__menu-mobile ul {
    padding: 0 0 10px 0;
}

.content__menu-mobile ul li {
    padding: 10px 0 0 0;
}

.content__menu-mobile ul li a {
    font-size: 15px;
    text-decoration: none;
}

.active-menu {
    display: block;
}

.items__menu {
    display: none;
}

.items__menu ul {
    padding: 10px 0;
}

.items__menu ul li {
    display: inline-block;
    margin: 0 0 0 10px;
}

.items__menu ul li a {
    color: #383939;
    font-size: 14px;
    text-decoration: none;
}

@media (min-width: 768px) {
    .menu__button {
        display: none;
    }

    .menu__left {
        width: 300px;
    }

    .menu__right {
        display: inline-block;
        width: calc(100% - 300px);
    }

    .content__menu-mobile {
        display: none;
    }

    .items__menu {
        display: block;
    }
}  
.hero-image {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: flex-end;
}

.hero-image .opacity {
    background-color: #000;
    height: 100%;
    left: 0;
    opacity: 0.3;
    overflow: hidden;
    pointer-events: none;
    position: absolute;
    top: 0;
    width: 100%;
}
.w-img {
    margin: 65px 0 0 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 100%;
}

.w-img img {
    width: 100%;
}

.w-text {
    height: calc(100vh - 240px);
    background: #000;
    position: relative;
    width: 100%;
}
@media (min-width: 768px) {
    .w-img {
        height: 100%;
        margin: 0;
        left: 0;
        overflow: hidden;
        pointer-events: none;
        position: absolute;
        top: 0;
        width: 100%;
    }

    .w-img img {
        height: 100%;
        object-fit: cover;
        width: 100%;
    }

    .w-text {
        /*height: calc(100vh - 260px);*/
        height: 100%;
        /*background-color: #000;*/
        background: linear-gradient(180deg, transparent, #000);
        position: relative;
        padding: 42px 42px 60px;
        width: 100%;
    }
}
#content__teaser img {
    width: 100%;
    margin-bottom: 25px;
}
.texto-lr small {
    text-align: center;
    display: block;
}
h5 {
    font-size: 14px;
    margin-top: 30px;
}
h6 {
    font-size: 12px;
    font-weight: normal;
    padding-bottom: 2px;
    min-width: 290px;
    max-width: 40%;
    border-bottom: 2px solid #fe0404;
}
.iframe-container {
  overflow: hidden;
  padding-top: 56.25%; /* 16:9*/
  position: relative;
  margin-bottom: 25px;
}

.iframe-container iframe {
   border: 0;
   height: 100%;
   left: 0;
   position: absolute;
   top: 0;
   width: 100%;
  /*-ms-zoom: 1.25;
  -moz-transform: scale(1.25);
  -moz-transform-origin: center;
  -o-transform: scale(1.25);
  -o-transform-origin: center;
  -webkit-transform: scale(1.25);
  -webkit-transform-origin: center;*/
}